<!DOCTYPE html>
<html>

            
        <title>daras website xo</title>
            
        <meta charset="utf-8">
            
        <style>  
            
     body {
                background-color: rgb(152, 251, 152);
               
                                
}
        h6 {
                font-size:30px;
                    color: rgb(155, 200, 50);
                    font-family: sans-seriff;
                    
                    }
       h7 {
                   font-size: 40px;
                   color: rgb(44, 156, 230);
                   
                    }
        p {
                color: rgb(221, 160, 221);
                    
                    font-family: cursive;
                    
            font-size: 20px;
                    
                    font-weight: bold;

            }
                    
        table {
                font-family: cursive;
                    
                    font-size: 23px;
                    
                    font-weight: bold;
                    
                    font-align: centre;
                    
                    
                    }        
                              
        li {
                    color: rgb blue;
                    font-family: cursive;
                    font-size: 25px;
                    font weight: bold;
                    
                    }
                    
        .music {
                    font-size: 45px;
                    }

        h1 {
            color: rgb(139, 36, 229);
                    font-size: 30px;
        }
        <body>  
        <head>
            
        </style>
    </head>

  
       
        <h1>Dara's Recipe Book</h1>
        <br><img src="http://goodtoknow.media.ipcdigital.co.uk/111/00000feca/967b/anigif-enhanced-buzz-20447-1381228067-0.gif">       
        <img src="http://www.orkugifs.com/en/images/Baking-cookies_1641.gif">


        <h2>Contents:</h2>
        
        <ol>
            <li><a href="www.seriouseats.com/2017/03/quick-pasta-recipes.html">Recipe #1</a></li>
        </ol>
        
        
                <h2 id="pasta">Recipe #1</h2>
        
        <ul>
            <li>Time: 10 minutes</li>
            <li>Serves: 2 people</li>
        </ul>

<img src="https://media.giphy.com/media/Joeei2xRG0uyc/giphy.gif">
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                        <td> pasta and sauce </td>
                        
                <td>200g of pasta and however much sauce you would like</td>
                
            </tr>
                        
            </tbody>
                    
        </table>
        
        <p><strong>Step 1:</strong> Boil the kettle and pour the hot water into a pot.
</p>

<p><strong>Step 2:</strong> Turn on the cooker and place the pan on  top of it.
</p>

<p><strong>Step 3:</strong> Let the pasta cook for 5 minutes and check to see if fully cooked.
</p>

<p><strong>Step 4:</strong> Drain water from pasta and add sauce. Mix and enjoy.
</p>

       
    <ol>
                
            <li><a href="allrecipes.co.uk/recipe/8420/1-bowl-chocolate-cake.aspx">Recipe #2</a></li>
                
        </ol>

                        <h2 id="choc-cake">Recipe #2</h2>
        
        <ul>
            <li>Time: 50 minutes </li>
                    
            <li>Serves: 24</li>
        </ul>

<img src="https://media.giphy.com/media/yKwRdZFTrH6zS/giphy.gif">
        <table>
                    
            <thead>
                        
                <tr>
                            
                    <th>Ingredients</th>
                            
                </tr>
                        
                <tbody>
                            
           
            <tr>
                <td>400g caster sugar </td>
                        
                <td>225g plain flour</td>
                        
                <td>65g best quality cocoa powder</td>
                        
                <td>1 1/2 teaspoons baking powder</td>
                        
                <td>1 1/2 teaspoons bicarbonate of soda</td>
                        
                <td>1 teaspoon salt</td>
                        
                <td>2 eggs</td>
                        
                <td>250ml milk</td>
                        
                <td> 125ml vegetable oil</td>
                        
                <td>2 teaspoons vanilla extract</td>
                        
                <td>250ml boiling water</td>
                        
                </tr>
                            
                </tbody>
                    
                </thead>

                </table>
              
                    <p><strong>Step 1:</strong> Preheat oven to 180 C / Gas 4. Grease and flour two 23cm round cake tins.</p>
<p><strong>Step 2:</strong> In a large bowl, stir together the sugar, flour, cocoa, baking powder, bicarb a salt. Add the eggs, milk, oil and vanilla, mix for 2 minutes on medium speed of mixer. Stir in the boiling water last. Cake mixture will be thin. Pour evenly into the prepared tins.
</p>
<p><strong>Step 3:</strong> Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a skewer. Cool in the tins for 10 minutes, then remove and put on a wire rack to cool completely.
</p>



<br>



                        <h6 id="lemon-cake">Recipe #3</h2>
        
        <ul>
            <li>Time: 55 minutes </li>
                    
            <li>Serves: 6</li>
                    
                    <img src="https://i0.wp.com/farm4.staticflickr.com/3778/12730895533_8e9fc7def5_o.gif">
        </ul>

        
        <table>
                    
            <thead>
                        
                <tr>
                            
                    <th>Ingredients</th>
                            
                </tr>
                        
                <tbody>
                            
           
            <tr>
                <td>70g softened unsalted butter</td>
                        
                <td>120g caster sugar</td>
                        
                <td>2 medium eggs</td>
                        
                <td>140g self-raising flour</td>
                        
                <td>1 tsp baking powder</td>
                        
                <td>finely grated zest 1 lemon</td>
                        
                <td>1 tbsp lemon curd</td>
                        
                <td>2 tbsp full-fat milk</td>
                        
                <td>30g granulated sugar</td>
                        
                <td>30g granulated sugar</td>
                        
                <td>juice 1 lemon</td>
                        
                </tr>
                            
                </tbody>
                    
                </thead>

                </table>

<p><strong>Step 1:</strong> Heat oven to 180C/160C fan/ gas 4. Line a 20 x 20cm square baking tin with baking parchment.</p>
</p><p><strong>Step 2:</strong> Using an electric whisk, beat the butter and sugar together until pale, light and fluffy. Add the eggs and mix again. Add the flour, baking powder, lemon zest, lemon curd and milk, and mix with a wooden spoon until all the ingredients are thoroughly combined. Pour the mixture into the prepared tin and bake for 25-30 mins or until a skewer comes out clean.
</p>
<p><strong>Step 3:</strong> Mix the sugar and lemon juice together and pour over the hot cake. Leave to cool in the tin. You can eat the cake as it is, or for a fancy finish, try making this feather icing.             
</p>

<p><strong>Step 4:</strong> Mix the icing sugar with just enough water to give a runny, but not watery, icing. Spoon into a disposable icing bag.</p>

<p><strong>Step 5:</strong> Remove the cake from the tin and peel off the baking parchment. Sit the cake on a wire rack over a baking tray. Spread the white icing over the top. Pipe thin lines of the coloured icing across the width of the cake. Use a cocktail stick to drag through the lines in opposite directions to create a feathered effect. Leave to set before cutting into slices.</p>


<h7><strong> When you're baking, you should listen to some tunes. Here are a few that I would recommend!</strong>"<h7>
            
            <p id="music"> Dua Lipa is amazing, her whole album is great. It has some great songs to dance to!"</p>
            <img size="150" src="http://images6.fanpop.com/image/photos/40200000/Dua-Lipa-dua-lipa-40222694-1500-902.gif">
            <br>
            
            <p id="music"> Boys by Charli XCX is sogood, the music video is amazing. I really like the beat and rhythm!</p>
                        <img src="http://www.mtv.co.uk/sites/default/files/styles/image-w-760-scale/public/mtv_uk/galleries/large/2015/11/11/tumblr_ngq5gyy9pd1r8z71mo1_500.gif?itok=-HBG29LE">
                        <br>
                        
            <p id="music"> Idea of Happiness by Van She. This song is kind of alternative, it's quite modern though and the beat is good.</p>
                        <img src="https://images.genius.com/84e79c825f0eb0a7989b5ecb45a01879.1000x1000x1.jpg">
